{
  "name": "streets",
  "main": "./workers/app/src/index.ts",
  "compatibility_date": "2026-09-20",
  // 版ごと・PR ごとのプレビュー URL（…workers.dev）を使う。本番は独自ドメイン。
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Worker を通すのは API と、投稿や人を指す URL だけ。後者はリンクのカードを作りに来た
    // ボットにだけ中身を足す（workers/app/src/entity-page.ts）。ほかの画面は静的ファイルから直接返す。
    "run_worker_first": [
      "/api/*",
      "/npub1*",
      "/nprofile1*",
      "/note1*",
      "/nevent1*",
      "/naddr1*",
    ],
  },
  "ratelimits": [
    {
      // リンクのカードを外へ取りに行く回数（IP ごと）。キャッシュに当たった分は数えない。
      "name": "LINK_CARD_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      // カスタム絵文字を新しく描く回数（IP ごと）。もう置いてある絵文字は数えない。
      "name": "EMOJI_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      // アイコンを縮小しに行く回数（IP ごと）。キャッシュに当たった分は数えない。
      // 超えたら元の画像へ飛ばすだけなので、画面は壊れない。
      "name": "IMAGE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 300, "period": 60 },
    },
  ],
  "r2_buckets": [
    {
      // 作ったカスタム絵文字。バケットに emoji.streets.eyemono.moe を付けて公開し、
      // 画像はそこから CDN が配る（表示のたびに Worker を動かさない）。Worker は置くだけ。
      "binding": "EMOJI_BUCKET",
      "bucket_name": "streets-emoji",
    },
  ],
}
